[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/enemies/moose.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/warrior.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Warrior" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 185 )

[node name="Moose" parent="." instance=ExtResource( 1 )]
distance_threshold = 60
